@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

:root{
    --color-white: #fff;
    --color-light: #f0eff5;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(71, 7, 234);
    --color-success: rgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-warning: rgb(234, 181, 7);
    --color-purple: rgb(160,99,245);

    --color-primary-light: rgba(71, 7, 234, 0.2);
    --color-success-light: rgba(34, 202, 75, 0.2);
    --color-danger-light: rgba(255, 67, 54, 0.2);
    --color-purple-light: rgba(160,99,245, 0.2);

    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2: 8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;
}

/*Variables del tema oscuro*/
.dark-theme{
    --color-white: #131316;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
    --color-primary: rgb(204, 193, 255);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
}

html{
    font-size: 13px;
}

body{
    background: var(--color-light);
    min-height: 100vh;
    color: var(--color-dark);
}

img{
    width: 100%;
}

h1{
    font-size: 2.2rem;
}

h2{
    font-size: 1.5rem;
}

h3{
    font-size: 1.2rem;
}

h4{
    font-size: 1rem;
}

h5{
    font-size: 0.86rem;
    font-weight: 500;
}

h6{
    font-size: 0.6rem;
}

p{
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}

small{
    font-weight: 300;
    font-size: 0.77rem;
}

.text-muted{
    color: var(--color-gray-light);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.purple{
    color: var(--color-purple);
}

.bg-primary{
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}
.bg-danger{
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}
.bg-success{
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}
.bg-purple{
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg-dark{
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0,0,0,0.2);
}
.bg-purple-light{
    background: var(--color-purple-light);
}
.bg-primary-light{
    background: var(--color-primary-light);
}
.bg-danger-light{
    background: var(--color-danger-light);
}
.bg-success-light{
    background: var(--color-success-light);
}

/* NavBar */

nav{
    width: 100%;
    background: var(--color-white);
    padding: 1rem 0;
}

nav .cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
}

nav img.logo{
    width: 7rem;
}

nav .search-bar{
    background-color: var(--color-light);
    padding: var(--padding-2) var(--card-padding);
    width: 35vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    color: var(--color-gray-light);
    position: absolute;
    left: 15%;
    display: none;
}

nav .search-bar i{
    margin-right: 8px;
}

nav .search-bar input[type="search"]{
    color: var(--color-dark);
    background: transparent;
    width: 100%;
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray-dark);
}

nav .profile-ar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

nav .profile-ar .theme-btn{
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

nav .profile-ar .theme-btn i{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

nav .profile-ar .theme-btn .active{
    background: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}

nav .profile-ar .profile{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    display: none;
}


nav .profile-ar .profile-photo {
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

nav .profile-ar button {
    display: none;
}

#chart {
    width: 300px;
    height: 200px;
}



main{
    display: grid;
    grid-template-columns: 16rem auto;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}

main aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;   
}

main aside button#close-btn{
    display: none;
}

main aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
    text-decoration: none;
}

main aside .sidebar a i{
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 200ms ease;
}

main aside .sidebar a.active{
    background: var(--color-white);
    color: var(--color-primary);
}

main aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

main aside .sidebar a:hover{
    color: var(--color-primary);
}

main aside .sidebar a:hover i{
    margin-left: 2.2rem;
}

main aside .sidebar h4{
    font-weight: 500;
}

main section .section_ropa{
    display: flex;
    align-items: center;
    justify-content: center;
}
main section .section_ropa .gallery{
    display: grid;
    gap: 20px;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
}


/*-------------MEDIA QUIERES TABLETS------------*/
@media screen and (max-width: 1024px) {
    nav .search-bar{
        display: none;
    }
    nav .profile-ar{
        gap: 2rem;
    }
    nav .profile-ar button#menu-btn{
        display: inline;
        background: transparent;
        color: var(--color-dark);
    }
    main{
        grid-template-columns: 1fr;
    }
    main aside{
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100vh;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        display: none;
        animation: showSidebar 500ms ease forwards;
    }
    @keyframes showSidebar {
        to{
            left: 0;
        }
    }
    main aside button#close-btn{
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
    }
    button:hover{
        cursor: pointer;
    }
    main aside .sidebar{
        margin-top: 4rem;
    }
    main section .section_ropa .gallery{
        grid-template-columns: repeat(2, 1fr);
    }

}

/*-------------MEDIA QUIERES TELEFONOS------------*/

@media screen and (max-width: 600px){
    nav .profile-area{
        gap: 2.6rem;
    }
    nav .profile h5,
    nav .profile i{
        display: none;
    }
    main section.middle .cards{
        grid-template-columns: 1fr;
    }
    main section.middle .fast-payment{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap: 1.4rem;
    }
    main section .section_ropa .gallery{
        grid-template-columns: repeat(1, 1fr);
    }

}

/*Otros estilos/*
/* From Uiverse.io by Gautammsharma */ 
.comic-button {
    display: inline-block;
    padding: 5px 15px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #6479d8;
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 5px 5px 0px #000;
    transition: all 0.3s ease;
    cursor: pointer;
}

.comic-button:hover {
    background-color: #fff;
    color: #6479d8;;
    border: 2px solid #6479d8;
    box-shadow: 5px 5px 0px #6479d8;
}

.comic-button:active {
    background-color: #eeeddc;
    box-shadow: none;
    transform: translateY(4px);
}
